{
  "name": "osprogramadores-vitepress-carbon",
  "version": "1.0.0",
  "description": "Site do OSProgramadores reescrito com VitePress e tema Carbon",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generateNav.mjs",
    "docs:dev": "pnpm run generate && pnpm vitepress dev",
    "docs:build": "pnpm run generate && pnpm vitepress build",
    "docs:preview": "vitepress preview"
  },
  "packageManager": "pnpm@9.12.1",
  "dependencies": {
    "vitepress": "^1.4.0",
    "vitepress-carbon": "^1.4.6",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
